<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Paisaje Protegido "Interián".</title>
    </head>
    <head>
        <title>Imagen en la esquina superior izquierda</title>
        <style>
        
          #imagenFija {
            position: fixed; /* Para que la imagen esté fija en la pantalla */
            bottom: 0; /* La imagen estará en la parte superior */
            right: 0; /* La imagen estará en el lado izquierdo */
            width: 350px; /* Ancho de la imagen */
            height: auto; /* Altura ajustada automáticamente */
            z-index: 9999; /* Para asegurarse de que esté en la parte superior de otros elementos */
          }
        </style>
      </head>
      <body>
        <!-- La imagen -->
        <img id="imagenFija" src="pdfs/IMAGENES PARQUE/Parque Nacional Teide.jpeg" alt="Mi imagen fija">
        
<body>

    <head>
        <title>Imagen en la esquina superior izquierda</title>
        <style>
        
          #imagenFija {
            position: fixed; /* Para que la imagen esté fija en la pantalla */
            bottom: 0; /* La imagen estará en la parte superior */
            right: 0; /* La imagen estará en el lado izquierdo */
            width: 300px; /* Ancho de la imagen */
            height: auto; /* Altura ajustada automáticamente */
            z-index: 9999; /* Para asegurarse de que esté en la parte superior de otros elementos */
          }
        </style>
      </head>
      <body>
        <!-- La imagen -->
        <img id="imagenFija" src="pdfs/IMAGENES PARQUE/interián.jpeg" alt="Mi imagen fija">
        
<body>

<body>

    <header>
        <a href="https://www.tenerife.es/portalcabtfe/es/component/content/article/46-temas/medio-ambiente-de-tenerife/1027-interian"> 
        <h1>Paisaje Protegido "Interián".</a>
            <img src="pdfs/imagenes/Icono_monumento_natural.png" alt="Descripción de la imagen"style="width: 50px; height: 50px; margin-right: 10px;margin-bottom: -15px;">
        </h1>
    </header>

    <main>
        <section id="">
            <h2>Documetación Oficial.</h2>
            
            <p><a href="pdfs/Iteran/DocumentoInformativo.pdf" target="_blank">Documento Informativo.</a></p>
            <p><a href="pdfs/Iteran/DocumentoNormativo.pdf" target="_blank">Documento Normativo.</a></p>
            <h2>Plano topográfico.</h2>
            <p><a href="pdfs/Iteran/topografico.pdf" target="_blank">Plano Cartográfico.</a></p>
            <h2>Distribución de la Vegetación.</h2>
            <p><a href="pdfs/Iteran/vegetacion.pdf" target="_blank">Plano Vegetación. </a></p>
        
        </section>
    <main>
<body>
